apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fqdob2scr-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fqdob2scr-java-quarkus-gitops